<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>993</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stacked_widget_main">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>1001</width>
      <height>681</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="midLineWidth">
     <number>-2</number>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page_index">
     <widget class="QFrame" name="frame_logo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>-1</y>
        <width>991</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame_logo{
background-color: rgb(255, 255, 255);
border: 1px solid rgb(126, 126, 126);
border-top: 0px;
border-left: 0px;
border-right: 0px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="bnt_connection">
       <property name="geometry">
        <rect>
         <x>780</x>
         <y>36</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#bnt_connection {
background-color: rgb(255, 255, 255);
border: 2px solid rgb(0, 0, 255, 180);
border-radius: 5px;
color: rgb(0, 0, 255);
}

QPushButton#bnt_connection::hover {
background-color: rgb(0, 0, 255, 180);
color: rgb(255, 255, 255);
} </string>
       </property>
       <property name="text">
        <string>Se connecter</string>
       </property>
      </widget>
      <widget class="QLabel" name="logo_app">
       <property name="geometry">
        <rect>
         <x>41</x>
         <y>14</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../img/bulle-de-chat.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="bnt_subcription">
       <property name="geometry">
        <rect>
         <x>622</x>
         <y>35</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#bnt_subcription {
background-color: rgb(255, 255, 255);
border: 2px solid rgb(2, 163, 0);
border-radius: 5px;
color: rgb(2, 163, 0);
}

QPushButton#bnt_subcription::hover {
background-color: rgb(2, 163, 0);
color: rgb(255, 255, 255);
} </string>
       </property>
       <property name="text">
        <string>S'inscrir</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>470</x>
         <y>50</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_forums">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>101</y>
        <width>941</width>
        <height>541</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame_forums {
background-color: rgb(255, 255, 255);
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>30</y>
         <width>191</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Liste des forums</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_forum_math">
       <property name="geometry">
        <rect>
         <x>38</x>
         <y>130</y>
         <width>401</width>
         <height>141</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame#frame_forum_math{
background-color: rgb(236, 236, 236);
border-radius: 3px;
}

QFrame#frame_forum_math::hover {
background-color: rgb(204, 204, 204);
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="logo_math">
        <property name="geometry">
         <rect>
          <x>14</x>
          <y>20</y>
          <width>81</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../img/math.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_math">
        <property name="geometry">
         <rect>
          <x>116</x>
          <y>26</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Mathématique</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_description_math_1">
        <property name="geometry">
         <rect>
          <x>116</x>
          <y>60</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Un question en math posez la !&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByKeyboard</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_description_math_2">
        <property name="geometry">
         <rect>
          <x>118</x>
          <y>90</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Et vous aurez une réponse&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByKeyboard</set>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_matiere_1">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>80</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Matiére scientfique</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_forum_physique">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>130</y>
         <width>401</width>
         <height>141</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame#frame_forum_physique{
background-color: rgb(236, 236, 236);
border-radius: 3px;
}

QFrame#frame_forum_physique::hover {
background-color: rgb(204, 204, 204);
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="logo_physique">
        <property name="geometry">
         <rect>
          <x>14</x>
          <y>20</y>
          <width>81</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../img/icons8-physique-100.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_physique">
        <property name="geometry">
         <rect>
          <x>116</x>
          <y>26</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Physique</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_description_physique_1">
        <property name="geometry">
         <rect>
          <x>116</x>
          <y>60</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Un question en math posez la !&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByKeyboard</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_description_physique_2">
        <property name="geometry">
         <rect>
          <x>118</x>
          <y>90</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Et vous aurez une réponse&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByKeyboard</set>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_matiere_2">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>320</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Matiére litéraire</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_forum_philo">
       <property name="geometry">
        <rect>
         <x>492</x>
         <y>360</y>
         <width>401</width>
         <height>141</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame#frame_forum_philo{
background-color: rgb(236, 236, 236);
border-radius: 3px;
}

QFrame#frame_forum_philo::hover {
background-color: rgb(204, 204, 204);
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="logo_physique_3">
        <property name="geometry">
         <rect>
          <x>14</x>
          <y>20</y>
          <width>81</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../img/math.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_physique_3">
        <property name="geometry">
         <rect>
          <x>116</x>
          <y>26</y>
          <width>141</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Philosophie</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_description_physique_5">
        <property name="geometry">
         <rect>
          <x>116</x>
          <y>60</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Un question en math posez la !&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByKeyboard</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_description_physique_6">
        <property name="geometry">
         <rect>
          <x>118</x>
          <y>90</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Et vous aurez une réponse&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByKeyboard</set>
        </property>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_forum_francais">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>370</y>
         <width>401</width>
         <height>141</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame#frame_forum_francais{
background-color: rgb(236, 236, 236);
border-radius: 3px;
}

QFrame#frame_forum_francais::hover {
background-color: rgb(204, 204, 204);
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QLabel" name="logo_francais">
        <property name="geometry">
         <rect>
          <x>14</x>
          <y>20</y>
          <width>81</width>
          <height>91</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../img/math.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="label_francais">
        <property name="geometry">
         <rect>
          <x>116</x>
          <y>26</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>18</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Français</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_description_francais">
        <property name="geometry">
         <rect>
          <x>116</x>
          <y>60</y>
          <width>271</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Un question en math posez la !&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByKeyboard</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_description_francais_2">
        <property name="geometry">
         <rect>
          <x>118</x>
          <y>90</y>
          <width>231</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt;&quot;&gt;Et vous aurez une réponse&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByKeyboard</set>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="pageadmin">
     <widget class="QFrame" name="frame_logo_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>991</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame_logo_6{
background-color: rgb(255, 255, 255);
border: 1px solid rgb(126, 126, 126);
border-top: 0px;
border-left: 0px;
border-right: 0px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="logo_app_6">
       <property name="geometry">
        <rect>
         <x>46</x>
         <y>22</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../img/bulle-de-chat.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QFrame" name="frame_controler">
       <property name="geometry">
        <rect>
         <x>749</x>
         <y>2</y>
         <width>181</width>
         <height>111</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QFrame#frame_controler{
border: 0px solid;
}</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="bnt_space_etudiant">
        <property name="geometry">
         <rect>
          <x>1</x>
          <y>10</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#bnt_space_etudiant {
background-color: rgb(77, 86, 255);
border-radius: 20px;
color: white;
}

QPushButton#bnt_space_etudiant::hover {
background-color: rgb(90, 79, 255);
}
</string>
        </property>
        <property name="text">
         <string>Espace etudiant</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bnt_space_admin">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>60</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#bnt_space_admin {
background-color: rgb(2, 163, 0);
border-radius: 20px;
color: white;
}

QPushButton#bnt_space_admin::hover {
}
</string>
        </property>
        <property name="text">
         <string>Espace administrateur</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>160</y>
        <width>1001</width>
        <height>141</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame{ 
background-color: rgb(226, 226, 226);
}
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="bnt_list_etudiant">
       <property name="geometry">
        <rect>
         <x>271</x>
         <y>30</y>
         <width>201</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#bnt_list_etudiant {
color: white;
background-color: #4dd14b;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../img/groupe-de-discussion copie.png</normaloff>../img/groupe-de-discussion copie.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>76</width>
         <height>60</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label_etudiant">
       <property name="geometry">
        <rect>
         <x>301</x>
         <y>112</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>IBeamCursor</cursorShape>
       </property>
       <property name="text">
        <string>liste des etudiants</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bnt_list_discussions">
       <property name="geometry">
        <rect>
         <x>499</x>
         <y>30</y>
         <width>201</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#bnt_list_discussions {
color: white;
background-color: #4dd14b;

}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../img/groupe-de-discussion copie.png</normaloff>../img/groupe-de-discussion copie.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>76</width>
         <height>60</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label_discussions">
       <property name="geometry">
        <rect>
         <x>531</x>
         <y>110</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>IBeamCursor</cursorShape>
       </property>
       <property name="text">
        <string>liste des discussions</string>
       </property>
      </widget>
     </widget>
     <widget class="QStackedWidget" name="stacked_widget_list_infos">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>300</y>
        <width>1001</width>
        <height>371</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QStackedWidget#stacked_widget_list_infos{
background-color: rgb(255, 255, 255);
}</string>
      </property>
      <widget class="QWidget" name="page_liste_etudiant">
       <widget class="QLabel" name="label_etudiant_2">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>20</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>24</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Liste étudians</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_list_etudiant">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>60</y>
          <width>891</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame#frame_list_etudiant {
background-color: rgb(226, 226, 226);
border-radius: 5px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="page_list_discussions">
       <widget class="QFrame" name="frame_list_discussions">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>70</y>
          <width>891</width>
          <height>101</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QFrame#frame_list_etudiant {
background-color: rgb(226, 226, 226);
border-radius: 5px;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_disscussions">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>30</y>
          <width>151</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>24</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Liste étudians</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="page_subcription">
     <widget class="QFrame" name="frame_logo_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>981</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame_logo_2{
background-color: rgb(255, 255, 255);
border: 1px solid rgb(126, 126, 126);
border-top: 0px;
border-left: 0px;
border-right: 0px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="logo_app_2">
       <property name="geometry">
        <rect>
         <x>41</x>
         <y>14</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../img/bulle-de-chat.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_subcription_left">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>101</y>
        <width>461</width>
        <height>561</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>468</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>5</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame_subcription_left{
background-color: rgb(255, 255, 255);
}

</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_subcription">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>17</y>
         <width>111</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>24</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Inscription</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="enter_last_name">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>291</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit#enter_last_name{
padding: 10px;
border-top: 1px solid rgb(236, 236, 236);
border-left: 1px solid rgb(236, 236, 236);
border-right: 1px solid rgb(236, 236, 236);
border-bottom: 1px solid black;
border-radius: 5px;
}

QLineEdit#enter_last_name::hover {
border-bottom: 2px solid rgb(0, 0, 255);
}

</string>
       </property>
       <property name="placeholderText">
        <string>Nom</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="enter_first_name">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>130</y>
         <width>291</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit#enter_first_name{
padding: 10px;
border-top: 1px solid rgb(236, 236, 236);
border-left: 1px solid rgb(236, 236, 236);
border-right: 1px solid rgb(236, 236, 236);
border-bottom: 1px solid black;
border-radius: 5px;
}

QLineEdit#enter_first_name::hover {
border-bottom: 2px solid rgb(0, 0, 255);
}

</string>
       </property>
       <property name="placeholderText">
        <string>Prénom</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="enter_email">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>190</y>
         <width>291</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit#enter_email{
padding: 10px;
border-top: 1px solid rgb(236, 236, 236);
border-left: 1px solid rgb(236, 236, 236);
border-right: 1px solid rgb(236, 236, 236);
border-bottom: 1px solid black;
border-radius: 5px;
}

QLineEdit#enter_email::hover {
border-bottom: 2px solid rgb(0, 0, 255);
}

</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Email</string>
       </property>
       <property name="cursorMoveStyle">
        <enum>Qt::VisualMoveStyle</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="enter_password_1">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>300</y>
         <width>291</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit#enter_password_1{
padding: 10px;
border-top: 1px solid rgb(236, 236, 236);
border-left: 1px solid rgb(236, 236, 236);
border-right: 1px solid rgb(236, 236, 236);
border-bottom: 1px solid black;
border-radius: 5px;
}

QLineEdit#enter_password_1::hover {
border-bottom: 2px solid rgb(0, 0, 255);
}

</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Mot de passe</string>
       </property>
       <property name="cursorMoveStyle">
        <enum>Qt::VisualMoveStyle</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="enter_password_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>360</y>
         <width>291</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit#enter_password_2{
padding: 10px;
border-top: 1px solid rgb(236, 236, 236);
border-left: 1px solid rgb(236, 236, 236);
border-right: 1px solid rgb(236, 236, 236);
border-bottom: 1px solid black;
border-radius: 5px;
}

QLineEdit#enter_password_2::hover {
border-bottom: 2px solid rgb(0, 0, 255);
}

</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Confirmer mot de passe</string>
       </property>
       <property name="cursorMoveStyle">
        <enum>Qt::VisualMoveStyle</enum>
       </property>
      </widget>
      <widget class="QComboBox" name="choice_sex">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>250</y>
         <width>291</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QComboBox#choice_sex {
background-color: rgb(255, 255, 255);
border-top: 1px solid rgb(236, 236, 236);
border-left: 1px solid rgb(236, 236, 236);
border-right: 1px solid rgb(236, 236, 236);
border-bottom: 1px solid black;
}

QComboBox#choice_sex;;hover {
border-bottom: 1px solid rgb(0, 0, 255);

}</string>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
       <property name="currentText">
        <string/>
       </property>
       <property name="maxVisibleItems">
        <number>13</number>
       </property>
       <property name="duplicatesEnabled">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="bnt_subcription_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>440</y>
         <width>291</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#bnt_subcription_2 {
background-color: rgb(255, 255, 255);
border: 2px solid rgb(0, 0, 255, 180);
border-radius: 5px;
color: rgb(0, 0, 255);
}

QPushButton#bnt_subcription_2::hover {
background-color: rgba(0, 0, 255, 180);
color: rgb(255, 255, 255);
} </string>
       </property>
       <property name="text">
        <string>S'inscrir</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_useless_2">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>497</y>
         <width>181</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>IBeamCursor</cursorShape>
       </property>
       <property name="text">
        <string>Vous avez déjà un compte ?</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_connection_account">
       <property name="geometry">
        <rect>
         <x>285</x>
         <y>497</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel#label_connection_account {
color: rgb(0, 0, 255);
}</string>
       </property>
       <property name="text">
        <string>Connectez-vous</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_subcription_right">
      <property name="geometry">
       <rect>
        <x>472</x>
        <y>102</y>
        <width>521</width>
        <height>561</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame_subcription_right{
background-color:rgba(0, 0, 255, 180);
}

</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_motivation">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>240</y>
         <width>181</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel#label_motivation {
color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>Texte a jouter</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="pag_connection">
     <widget class="QFrame" name="frame_connection_left">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>100</y>
        <width>461</width>
        <height>561</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>468</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>5</pointsize>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame_connection_left{
background-color: rgb(255, 255, 255);
}

</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_connection">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>120</y>
         <width>131</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>24</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Connection</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="enter_email_connection">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>190</y>
         <width>341</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit#enter_email_connection{
padding: 10px;
border-top: 1px solid rgb(236, 236, 236);
border-left: 1px solid rgb(236, 236, 236);
border-right: 1px solid rgb(236, 236, 236);
border-bottom: 1px solid black;
border-radius: 5px;
}

QLineEdit#enter_email_connection::hover {
border-bottom: 2px solid rgb(0, 0, 255);
}

</string>
       </property>
       <property name="placeholderText">
        <string>Email</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="enter_password_connection">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>250</y>
         <width>341</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Times New Roman</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLineEdit#enter_password_connection{
padding: 10px;
border-top: 1px solid rgb(236, 236, 236);
border-left: 1px solid rgb(236, 236, 236);
border-right: 1px solid rgb(236, 236, 236);
border-bottom: 1px solid black;
border-radius: 5px;
}

QLineEdit#enter_password_connection::hover {
border-bottom: 2px solid rgb(0, 0, 255);
}

</string>
       </property>
       <property name="placeholderText">
        <string>Mot de passe</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bnt_connection_2">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>330</y>
         <width>341</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#bnt_connection_2 {
background-color: rgb(255, 255, 255);
border: 2px solid rgb(0, 0, 255, 180);
border-radius: 5px;
color: rgb(0, 0, 255);
}

QPushButton#bnt_connection_2::hover {
background-color: rgba(0, 0, 255, 180);
color: rgb(255, 255, 255);
} </string>
       </property>
       <property name="text">
        <string>Connection</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_useless">
       <property name="geometry">
        <rect>
         <x>23</x>
         <y>390</y>
         <width>241</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Vous n'avez pas encore de compte ?&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_creation_account">
       <property name="geometry">
        <rect>
         <x>257</x>
         <y>390</y>
         <width>171</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel#label_creation_account {
color: rgb(0, 0, 255);
}
</string>
       </property>
       <property name="text">
        <string>Inscrivez-vous gratuitement</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_logo_3">
      <property name="geometry">
       <rect>
        <x>8</x>
        <y>0</y>
        <width>991</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame_logo_3{
background-color: rgb(255, 255, 255);
border: 1px solid rgb(126, 126, 126);
border-top: 0px;
border-left: 0px;
border-right: 0px;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="logo_app_3">
       <property name="geometry">
        <rect>
         <x>41</x>
         <y>14</y>
         <width>71</width>
         <height>71</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../img/bulle-de-chat.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_connection_right">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>101</y>
        <width>531</width>
        <height>561</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame#frame_connection_right{
background-color:rgba(0, 0, 255, 180);
}

</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="label_motivation_2">
       <property name="geometry">
        <rect>
         <x>190</x>
         <y>240</y>
         <width>181</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Arial</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QLabel#label_motivation_2 {
color: rgb(255, 255, 255);
}</string>
       </property>
       <property name="text">
        <string>Texte a jouter</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>993</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
